<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>
<style>
  #card{
    cursor: pointer;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fae1dd;
    
  }
  
  .container {
    position: relative;
  }

  .valentines {
    position: relative;
    top: 50px;
    cursor: pointer;
    animation: up 3s linear infinite;
  }

  @keyframes up {

    0%,
    100% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-30px);
    }
  }


  .envelope {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f08080;
  }

  .envelope:before {
    background-color: #f08080;
    content: "";
    position: absolute;
    width: 212px;
    height: 212px;
    transform: rotate(45deg);
    top: -105px;
    left: 44px;
    border-radius: 30px 0 0 0;
  }

  .card {
    position: absolute;
    background-color: #eae2b7;
    width: 270px;
    height: 170px;
    top: 5px;
    left: 15px;
    box-shadow: -5px -5px 100px rgba(0, 0, 0, 0.4);
  }

  .card:before {
    content: "";
    position: absolute;
    border: 3px solid #003049;
    border-style: dotted;
    width: 240px;
    heighT: 140px;
    left: 12px;
    top: 12px;
  }

  .text {
    position: absolute;
    font-family: 'Brush Script MT', cursive;
    font-size: 28px;
    text-align: center;
    line-height: 25px;
    top: 19px;
    left: 85px;
    color: #003049;
  }

  .heart {
    background-color: #d62828;
    display: inline-block;
    height: 30px;
    margin: 0 10px;
    position: relative;
    top: 110px;
    left: 105px;
    transform: rotate(-45deg);
    width: 30px;
  }

  .heart:before,
  .heart:after {
    content: "";
    background-color: #d62828;
    border-radius: 50%;
    height: 30px;
    position: absolute;
    width: 30px;
  }

  .heart:before {
    top: -15px;
    left: 0;
  }

  .heart:after {
    left: 15px;
    top: 0;
  }

  .hearts {
    position: absolute
  }

  .one,
  .two,
  .three,
  .four,
  .five {
    background-color: red;
    display: inline-block;
    height: 10px;
    margin: 0 10px;
    position: relative;
    transform: rotate(-45deg);
    width: 10px;
    top: 50px;
  }

  .one:before,
  .one:after,
  .two:before,
  .two:after,
  .three:before,
  .three:after,
  .four:before,
  .four:after,
  .five:before,
  .five:after {
    content: "";
    background-color: red;
    border-radius: 50%;
    height: 10px;
    position: absolute;
    width: 10px;
  }

  .one:before,
  .two:before,
  .three:before,
  .four:before,
  .five:before {
    top: -5px;
    left: 0;
  }

  .one:after,
  .two:after,
  .three:after,
  .four:after,
  .five:after {
    left: 5px;
    top: 0;
  }

  .one {
    left: 10px;
    animation: heart 1s ease-out infinite;
  }

  .two {
    left: 30px;
    animation: heart 2s ease-out infinite;
  }

  .three {
    left: 50px;
    animation: heart 1.5s ease-out infinite;
  }

  .four {
    left: 70px;
    animation: heart 2.3s ease-out infinite;
  }

  .five {
    left: 90px;
    animation: heart 1.7s ease-out infinite;
  }

  @keyframes heart {
    0% {
      transform: translateY(0) rotate(-45deg) scale(0.3);
      opacity: 1;
    }

    100% {
      transform: translateY(-150px) rotate(-45deg) scale(1.3);
      opacity: 0.5;
    }
  }

  .front {
    position: absolute;
    border-right: 180px solid #f4978e;
    border-top: 95px solid transparent;
    border-bottom: 100px solid transparent;
    left: 120px;
    top: 5px;
    width: 0;
    height: 0;
    z-index: 10;
  }

  .front:before {
    position: absolute;
    content: "";
    border-left: 300px solid #f8ad9d;
    border-top: 195px solid transparent;
    left: -120px;
    top: -95px;
    width: 0;
    height: 0;
  }

  .shadow {
    position: absolute;
    width: 330px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    top: 265px;
    left: -15px;
    animation: scale 3s linear infinite;
    z-index: -1;
  }

  @keyframes scale {

    0%,
    100% {
      transform: scaleX(1);
    }

    50% {
      transform: scaleX(0.85);
    }
  }
</style>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2acac;
    font-family: 'Mochiy Pop P One', sans-serif;
  }

  input#open {
    display: none;
  }

  .valentines-day-card {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: .3s;
  }

  .card-front {
    position: relative;
    background-color: #fff0f3;
    width: 300px;
    height: 300px;
    transform-origin: left;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .15), 30px 0 50px rgba(0, 0, 0, 0.3);
    transition: .3s;
  }

  .card-front:before {
    content: "";
    position: absolute;
    width: 280px;
    height: 280px;
    background-color: #d04e4e;
    top: 10px;
    left: 10px;
  }

  .card-inside {
    position: absolute;
    background-color: #fff0f3;
    width: 300px;
    height: 300px;
    z-index: -1;
    left: 0;
    top: 0;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.22), 100px 20px 100px rgba(0, 0, 0, 0.1);
  }

  .open {
    position: absolute;
    width: 300px;
    height: 300px;
    left: 0;
    top: 0;
    background-color: transparent;
    z-index: 6;
    cursor: pointer;
  }

  #open:checked~.card-front {
    transform: rotateY(-155deg);
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .13), 30px 0 50px rgba(0, 0, 0, 0.1);
  }

  #open:checked~.card-front:before {
    z-index: 5;
    background-color: #fff0f3;
    width: 300px;
    height: 300px;
    top: 0;
    left: 0;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .1), 30px 0 50px rgba(0, 0, 0, 0.1);
  }

  .note {
    position: relative;
    width: 200px;
    height: 150px;
    background-color: #fff0f3;
    top: 75px;
    left: 50px;
    color: #333;
    font-size: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.3));
  }

  .note:before,
  .note:after {
    position: absolute;
    content: "";
    background-color: #ba1c1c;
    width: 40px;
    height: 40px;
  }

  .note:before {
    transform: rotate(-45deg);
    top: -20px;
    left: 80px;
  }

  .note:after {
    border-radius: 50%;
    top: -35px;
    left: 65px;
    box-shadow: 30px 0 #ba1c1c;
  }

  .text-one {
    position: absolute;
    color: #333;
    font-size: 30px;
    top: 30px;
    width: 300px;
    text-align: center;
  }

  .text-one:before,
  .text-one:after {
    position: absolute;
    left: 5px;
    text-align: center;
    width: 300px;
  }

  /* .text-one:before {
    content: "Valentine's";
    top: 30px;
    color: #d04e4e;
  }

  .text-one:after {
    content: "day!";
    top: 60px;
  } */

  .heartt {
    position: relative;
    background-color: #d04e4e;
    height: 60px;
    width: 60px;
    top: 180px;
    left: 120px;
    transform: rotate(-45deg);
    animation: .8s beat infinite;
  }

  .heartt:before,
  .heartt:after {
    content: "";
    background-color: #d04e4e;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    position: absolute;
  }

  .heartt:before {
    top: -30px;
    left: 0;
  }

  .heartt:after {
    left: 30px;
    top: 0;
  }

  .smile {
    position: absolute;
    width: 30px;
    height: 15px;
    background-color: #333;
    z-index: 1;
    border-radius: 0 0 100px 100px;
    top: 200px;
    left: 135px;
    overflow: hidden;
  }

  .smile:before {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #030202;
    top: 5px;
    left: 5px;
  }

  .eyes {
    position: absolute;
    border-radius: 50%;
    background-color: #333;
    width: 10px;
    height: 10px;
    z-index: 1;
    top: 190px;
    left: 165px;
    box-shadow: -40px 0 #333;
    transform-origin: 50%;
    animation: close 2s infinite;
  }

  @keyframes close {

    0%,
    100% {
      transform: scale(1, .05);
    }

    5%,
    95% {
      transform: scale(1, 1);
    }
  }

  @keyframes beat {

    0%,
    40%,
    100% {
      transform: scale(1) rotate(-45deg);
    }

    25%,
    60% {
      transform: scale(1.1) rotate(-45deg);
    }
  }
</style>




<body>
  <div class="body_wrapper">


    <div class="container">
      <div class="valentines" id="valentine_envlop_card">
        <div class="envelope"></div>
        <div class="front"></div>
        <div class="card" id="card">
          <div class="text">Happy</br> Valentine's</br> my dear Ninu</div>
          <div class="heart" >
          </div>
          <div class="hearts">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
          </div>
        </div>
      </div>
      <div class="shadow"></div>
    </div>

</body>

<script>


  var container = document.querySelector('.container');
  var card = document.querySelector('.card');

  container.addEventListener('mouseenter', function () {
    card.style.transition = 'top 0.5s ease';
    card.style.top = '-90px';
  });

  container.addEventListener('mouseleave', function () {
    card.style.transition = 'top 0.5s ease';
    card.style.top = '0';
  });



  document.getElementById('card').addEventListener('click',()=>{
    window.location = 'https://roshan339.github.io/nishu/letter'
  })
</script>

</html>
